<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flex + Grid Responsive</title>
    
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
      }

      header {
        background: #333;
        color: #fff;
        padding: 1rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .nav {
        display: flex;
        gap: 2rem;
      }
      .nav a {
        text-decoration: none;
        color: white;
      }
      .nav a:hover {
        text-decoration: none;
        color: red;
      }

      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
      }
      .grid-container-1 {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        padding: 1rem;
      }

      .grid-container .card {
        background: #f0f0f0;
        padding: 1rem;
        border-radius: 8px;
        flex-direction: column;
        display: flex;
      }
      .card-items {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .grid-container .card .card-items img {
        width: 100%;
        border-radius: 5px;
        height: auto;
      }
      .grid-container .card .card-items h2 {
        color: white;
        border-radius: 5px;
        background: black;
        padding: 5%;
        
      }
      .grid-container .card .card-items h2:hover {
        color: black;
        background: white;
        cursor: pointer;
        border: 2px solid black
        
        
      }

      .grid-container-1 .card {
        background: #f0f0f0;
        padding: 1rem;
        border-radius: 8px;
      }

      @media (max-width: 768px) {
        .grid-container {
          grid-template-columns: 1fr;
        }

        header {
        }

        .nav {
          flex-direction: row;
          gap: 0.5rem;
        }
      }
    </style>
  </head>
  <body>
    <div id="header-placeholder"></div>
    <!--grid-->
    <section class="grid-container">
      <div class="card">
        <div class="card-items">
          <img src="assets/1.jpg" />
          <h2>Card 1</h2>
        </div>
      </div>
      <div class="card">
        <div class="card-items">
          <img src="assets/4.jpg" />
          <h2>Card 2</h2>
        </div>
      </div>
      <div class="card">
        <div class="card-items">
          <img src="assets/3.jpg" />
          <h2>Card 3</h2>
        </div>
      </div>
    </section>

    <!--flex -->
    <section class="grid-container-1">
      <div class="card">Card 1</div>
      <div class="card">Card 2</div>
      <div class="card">Card 3</div>
    </section>

    <script src="script.js"></script>
  </body>
</html>
